sonar.organization=ialan02
sonar.projectKey=iAlan02_hello-actions

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.testExecutionReportPaths=test-report.xml
sonar.tests=testcodesourcefolder